{
  "name": "course-selling-app",
  "version": "1.0.0",
  "description": "Course Selling APIS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhythm-08/Course-Selling-APIS.git"
  },
  "author": "Rhythm Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rhythm-08/Course-Selling-APIS/issues"
  },
  "homepage": "https://github.com/Rhythm-08/Course-Selling-APIS#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2"
  }
}
